// HEADER (MAIN)
.main-content {
    margin-top: 335px;
    margin-left: -42px;
}

.main-contacts {
    margin-top: 122px;
    display: flex;
    a {
        @extend %button-style;
        padding: 10px 10px 9px 10px;
        font-size: 28px;
        margin-left: 20px;
        }

    a:nth-child(2) {
        margin-left: 55px;
    }

        a:hover,
        a:active,
        a:focus {
            @extend %button-style-hover;
    }
}

.logo-girl {
    @extend %w-h-100;
    max-width: 500px;
    max-height: 681px;
    margin-top: 115px;
}