// NAVIGATION
.navbar-fixed-top {
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 9999;
    padding: 41px 0 0 0;
    background: transparent;
    transition: $transition;
    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: $transition;
    } 
    li {
        margin: 0 20px 0 0; 
        transition: $transition;
        border: $b-border;
        border-radius: $b-radius;
        a {
            font-family: $helios;
            font-size: 18px;
            font-weight: 400;
            display: inline-block;
            color: $black;
            transition: $transition;
        }
    }

    li:nth-child(1) {
        a {
            padding: 8px 18px;
        }
    }

    li:nth-child(2) {
        a {
            padding: 8px 19px;
        }
    }

    li:nth-child(3) {
        a {
            padding: 8px 32px;
        }
    }

    li:nth-child(4) {
        a {
            padding: 8px 10px;
        }
    }

    li:hover {
        transition: $transition;
        background: $red;
        a {
            color: $white;
            transition: $transition;
        }
    }
    li:nth-child(4) {
        margin-right: 0;
    
}

}

.main-logo {
    @extend %w-h-100;
    max-width: 235px;
    max-height: 61px;
}