body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px 2px rgba(0,0,0,0.3); /*цвет*/
    background: none; /*фон у вас не будет фоновой цвета потому что он на none изменяем его на любой цветом*/
        opacity:.7;
}
 
body::-webkit-scrollbar-thumb {
  border-radius: 5px;	
  background: none;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  cursor: pointer;
}

%button-style {
    font-family: $helios;
    font-weight: 400;
    color: $black;
    background: $white;
    border-radius: $b-radius;
    border: $b-border;
    transition: $transition;
}

%button-style-hover {
    color: $white;
    background: $red;
    transition: $transition;
    border: $b-border;
}

%b-active {
    outline: none;
    border: none;
}

%w-h-100 {
    width: 100%;
    height: 100%;
}

%fixedlink {
    position: fixed;
    z-index: 9999;
}

%contacts-style {
    display: flex;
    max-width: 255px;
    width: 100%;
    margin: auto;
}

%list-colors {
    width: 24px;
    height: 24px;
    border-radius: $b-radius;
}