//CONTACT FORM START
#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(240, 240, 240, .91);
    overflow: hidden;
    display: none;
    z-index: 100000;
}

input.error {
    border: 2px solid $red;
}

input.valid {
    border: 2px solid green;
}

#loader img {
    z-index: 100000;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
}

#overlay {
    z-index: 100000;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    left: 0px;
    top: 0px;
    cursor: pointer;
}

#thx {
    z-index: 100001;
    color: $black;
    font-size: 20px;
    font-weight: 400;
    font-family: $helios;
    width: 50%;
    background: rgba(242, 242, 242, 1);
    opacity: 1;
    text-align: center;
    position: absolute;
    left: 25%;
    top: 40%;
    padding: 30px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    max-width: 600px;
    width: 95%;
    .modal-dialog {
        max-width: 600px;
        margin: auto;
        width: 100%;

        .modal-content {
            background: $gray;
            position: relative;
            border: none;
            h3 {
                margin: 15px 0 0 0;
            }

            .close {
                background: transparent;
                font-size: 42px;
                font-weight: 700;
                position: fixed;
                top: -18px;
                right: 5px;
            }
        }
    }
}

.form-baw {
    padding: 3px 0 0 3px;
    max-width: 70px;
    width: 100%;
}

.btn {
    @extend %button-style;
    padding: 3px 20px 3px 20px;
    font-size: 20px;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
}

.btn:hover {
    @extend %button-style-hover;
    padding: 3px 20px 3px 20px;
}

.form-group {
    label.error {
        position: absolute;
        font-size: 14px;
        color: $red;
        top: 30px;
        width: 100%;
        left: 75px;
        margin: auto;
    }

    input {
        width: 80%;
        margin: auto;
        display: flex;
        border: $b-border;
        border-radius: $b-radius;
        margin-bottom: 25px;
        padding: 3px 20px 3px 20px;
    }
}
//CONTACT FORM END