    /*
    Flaticon icon font: Flaticon
    Creation date: 04/05/2018 08:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-whiteboard:before { content: "\f100"; }
.flaticon-002-tie:before { content: "\f101"; }
.flaticon-003-target:before { content: "\f102"; }
.flaticon-004-users:before { content: "\f103"; }
.flaticon-005-statistics:before { content: "\f104"; }
.flaticon-006-scheme:before { content: "\f105"; }
.flaticon-007-hierarchy:before { content: "\f106"; }
.flaticon-008-curriculum-vitae:before { content: "\f107"; }
.flaticon-009-puzzle-piece:before { content: "\f108"; }
.flaticon-010-user:before { content: "\f109"; }
.flaticon-011-money:before { content: "\f10a"; }
.flaticon-012-gears:before { content: "\f10b"; }
.flaticon-013-pie-chart:before { content: "\f10c"; }
.flaticon-014-clock:before { content: "\f10d"; }
.flaticon-015-briefcase:before { content: "\f10e"; }
.flaticon-016-calendar:before { content: "\f10f"; }
    
    $font-Flaticon-001-whiteboard: "\f100";
    $font-Flaticon-002-tie: "\f101";
    $font-Flaticon-003-target: "\f102";
    $font-Flaticon-004-users: "\f103";
    $font-Flaticon-005-statistics: "\f104";
    $font-Flaticon-006-scheme: "\f105";
    $font-Flaticon-007-hierarchy: "\f106";
    $font-Flaticon-008-curriculum-vitae: "\f107";
    $font-Flaticon-009-puzzle-piece: "\f108";
    $font-Flaticon-010-user: "\f109";
    $font-Flaticon-011-money: "\f10a";
    $font-Flaticon-012-gears: "\f10b";
    $font-Flaticon-013-pie-chart: "\f10c";
    $font-Flaticon-014-clock: "\f10d";
    $font-Flaticon-015-briefcase: "\f10e";
    $font-Flaticon-016-calendar: "\f10f";