	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/05/2018 08:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-whiteboard:before { content: "\f100"; }
.flaticon-002-tie:before { content: "\f101"; }
.flaticon-003-target:before { content: "\f102"; }
.flaticon-004-users:before { content: "\f103"; }
.flaticon-005-statistics:before { content: "\f104"; }
.flaticon-006-scheme:before { content: "\f105"; }
.flaticon-007-hierarchy:before { content: "\f106"; }
.flaticon-008-curriculum-vitae:before { content: "\f107"; }
.flaticon-009-puzzle-piece:before { content: "\f108"; }
.flaticon-010-user:before { content: "\f109"; }
.flaticon-011-money:before { content: "\f10a"; }
.flaticon-012-gears:before { content: "\f10b"; }
.flaticon-013-pie-chart:before { content: "\f10c"; }
.flaticon-014-clock:before { content: "\f10d"; }
.flaticon-015-briefcase:before { content: "\f10e"; }
.flaticon-016-calendar:before { content: "\f10f"; }