 #logo {
     background: $gray;
 }
 #catalog-item {
     background: $white;
     padding: 50px 0 100px 0;
     h1 {
         font-size: 70px;
         text-align: center;
         letter-spacing: 0;
         line-height: 70px;
         margin-bottom: 70px;
     }
     .img-fluid {
         margin: auto;
         display: flex;
         margin: 15px 0 30px 0;
     }
     a {
         text-decoration: underline; 
         font-size: 15px;
         font-weight: 700;
         color: $red;
         font-family: $helios;
         margin-bottom: 20px;
         transition: $transition;
     }
     a:hover {
         transition: $transition;
         text-decoration: none;
     }
 }

 em {
         display: contents;
 }

 //description
 .description {
     p {
         margin-bottom: 25px;
         display: flex;
         flex-direction: column;
         span {
             margin-top: 10px;
            font-family: $helios;
            font-size: 18px;
            font-weight: 600;
            line-height: 35px;
            letter-spacing: .1px;
            #offer-contact {
              font-family: $helios;
              font-size: 18px;
              color: $black;
              font-weight: 600;
              line-height: 28px;
              letter-spacing: .4px;
            }
         }
     }
 }

 // offer
 blockquote {
     background: linear-gradient(135deg, #F2EEDB 50%, $gray 50%);
     text-align: left;
     position: relative;
     padding: 15px;
     width: 100%;
     margin:40px 0 40px 0;
     p {
         margin-top: 40px;
         margin-bottom: 20px;
         color: $red;
         font-family: 'Monotype Corsiva',
         sans-serif;
         font-weight: 400;
         font-style: italic;
         font-size: 25px;
         text-align: center;
     }
     p:before {
         content: "\201C";
         font-size: 80px;
         color: $red;
         font-family: serif;
         position: absolute;
         top: 40px;
         left: 50%;
         transform: translateX(-50%);
     }
 }

 .delivery {
     text-align: center;
 }

// //table

 .table-one {
     font-family: $helios;
     text-align: left;
     border-collapse: separate;
     border-spacing:1px;
     background: $black;
     color: $black;
     border: 3px solid $black;
     border-radius: 5px;
     max-width: 1110px;
     width: 100%;
     height: auto;
     display: block;
     margin: auto;

     tbody {
         max-width: 1104px;
         width: 100%;
         height: auto;
         margin: auto;
     }
     tr {
         font-size: 18px;
         padding: 0;
         max-width: 1110px;
         width: 100%;
         th {
             font-size: 18px;
             padding: 3px;
             background: $gray;
             text-align: center;
             width: 100%;
         }
        
         td {
             border-radius: 3px;
             background: $gray;
             width: 100%;
             text-align: center;
             ul.list-colors {
                 display: flex;

                 li {
                     margin-right: 4px;
                 }

                 li:nth-child(1) {
                     @extend %list-colors;
                     background: $black;
                 }

                 li:nth-child(2) {
                     @extend %list-colors;
                     background: $white;
                     border: 1px solid $black;
                 }

                 li:nth-child(3) {
                     @extend %list-colors;
                     background: #ff0000;
                 }

                 li:nth-child(4) {
                     @extend %list-colors;
                     background: #fffc00;
                 }

                 li:nth-child(5) {
                     @extend %list-colors;
                     background: #0600ff;
                 }

                 li:nth-child(6) {
                     @extend %list-colors;
                     background: #00a00f;
                 }

                 li:nth-child(7) {
                     @extend %list-colors;
                     background: #724000;
                 }

                 li:nth-child(8) {
                     @extend %list-colors;
                     background: #868686;
                 }
             }
         }
     }
 }

 .all-logo {
     list-style: decimal;
     list-style-position: inside;
 }
 .all-s {
     list-style: disc;
     list-style-position: inside;
 }
