@charset "UTF-8";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

@-ms-viewport {
  width: device-width; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  -webkit-border-radius: 0;
          border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%; }

.col-auto {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1; }

.order-last {
  -webkit-box-ordinal-group: 14;
  -webkit-order: 13;
      -ms-flex-order: 13;
          order: 13; }

.order-0 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0; }

.order-1 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.order-2 {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }

.order-3 {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.order-4 {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4; }

.order-5 {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5; }

.order-6 {
  -webkit-box-ordinal-group: 7;
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6; }

.order-7 {
  -webkit-box-ordinal-group: 8;
  -webkit-order: 7;
      -ms-flex-order: 7;
          order: 7; }

.order-8 {
  -webkit-box-ordinal-group: 9;
  -webkit-order: 8;
      -ms-flex-order: 8;
          order: 8; }

.order-9 {
  -webkit-box-ordinal-group: 10;
  -webkit-order: 9;
      -ms-flex-order: 9;
          order: 9; }

.order-10 {
  -webkit-box-ordinal-group: 11;
  -webkit-order: 10;
      -ms-flex-order: 10;
          order: 10; }

.order-11 {
  -webkit-box-ordinal-group: 12;
  -webkit-order: 11;
      -ms-flex-order: 11;
          order: 11; }

.order-12 {
  -webkit-box-ordinal-group: 13;
  -webkit-order: 12;
      -ms-flex-order: 12;
          order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-sm-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-sm-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-sm-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-sm-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-sm-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-sm-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-sm-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-sm-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-sm-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-sm-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-sm-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-sm-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-sm-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-sm-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-md-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-md-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-md-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-md-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-md-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-md-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-md-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-md-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-md-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-md-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-md-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-md-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-md-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-lg-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-lg-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-lg-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-lg-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-lg-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-lg-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-lg-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-lg-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-lg-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-lg-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-lg-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-lg-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-lg-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-lg-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .order-xl-last {
    -webkit-box-ordinal-group: 14;
    -webkit-order: 13;
        -ms-flex-order: 13;
            order: 13; }
  .order-xl-0 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .order-xl-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .order-xl-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .order-xl-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .order-xl-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .order-xl-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .order-xl-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }
  .order-xl-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }
  .order-xl-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }
  .order-xl-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }
  .order-xl-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }
  .order-xl-11 {
    -webkit-box-ordinal-group: 12;
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }
  .order-xl-12 {
    -webkit-box-ordinal-group: 13;
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none; }
  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
            transform: translate(0, -25%); }
    @media screen and (prefers-reduced-motion: reduce) {
      .modal.fade .modal-dialog {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
  .modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0); }

.modal-dialog-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: -webkit-calc(100% - (0.5rem * 2));
  min-height: calc(100% - (0.5rem * 2)); }
  .modal-dialog-centered::before {
    display: block;
    height: -webkit-calc(100vh - (0.5rem * 2));
    height: calc(100vh - (0.5rem * 2));
    content: ""; }

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.show {
    opacity: 0.5; }

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  -webkit-border-top-left-radius: 0.3rem;
          border-top-left-radius: 0.3rem;
  -webkit-border-top-right-radius: 0.3rem;
          border-top-right-radius: 0.3rem; }
  .modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto; }

.modal-title {
  margin-bottom: 0;
  line-height: 1.5; }

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1rem; }

.modal-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef; }
  .modal-footer > :not(:first-child) {
    margin-left: .25rem; }
  .modal-footer > :not(:last-child) {
    margin-right: .25rem; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto; }
  .modal-dialog-centered {
    min-height: -webkit-calc(100% - (1.75rem * 2));
    min-height: calc(100% - (1.75rem * 2)); }
    .modal-dialog-centered::before {
      height: -webkit-calc(100vh - (1.75rem * 2));
      height: calc(100vh - (1.75rem * 2)); }
  .modal-sm {
    max-width: 300px; } }

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px; } }

.text-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-truncate {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important; }
  .text-sm-right {
    text-align: right !important; }
  .text-sm-center {
    text-align: center !important; } }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important; }
  .text-md-right {
    text-align: right !important; }
  .text-md-center {
    text-align: center !important; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important; }
  .text-lg-right {
    text-align: right !important; }
  .text-lg-center {
    text-align: center !important; } }

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important; }
  .text-xl-right {
    text-align: right !important; }
  .text-xl-center {
    text-align: center !important; } }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.font-weight-light {
  font-weight: 300 !important; }

.font-weight-normal {
  font-weight: 400 !important; }

.font-weight-bold {
  font-weight: 700 !important; }

.font-italic {
  font-style: italic !important; }

.text-white {
  color: #fff !important; }

.text-primary {
  color: #007bff !important; }

a.text-primary:hover, a.text-primary:focus {
  color: #0062cc !important; }

.text-secondary {
  color: #6c757d !important; }

a.text-secondary:hover, a.text-secondary:focus {
  color: #545b62 !important; }

.text-success {
  color: #28a745 !important; }

a.text-success:hover, a.text-success:focus {
  color: #1e7e34 !important; }

.text-info {
  color: #17a2b8 !important; }

a.text-info:hover, a.text-info:focus {
  color: #117a8b !important; }

.text-warning {
  color: #ffc107 !important; }

a.text-warning:hover, a.text-warning:focus {
  color: #d39e00 !important; }

.text-danger {
  color: #dc3545 !important; }

a.text-danger:hover, a.text-danger:focus {
  color: #bd2130 !important; }

.text-light {
  color: #f8f9fa !important; }

a.text-light:hover, a.text-light:focus {
  color: #dae0e5 !important; }

.text-dark {
  color: #343a40 !important; }

a.text-dark:hover, a.text-dark:focus {
  color: #1d2124 !important; }

.text-body {
  color: #212529 !important; }

.text-muted {
  color: #6c757d !important; }

.text-black-50 {
  color: rgba(0, 0, 0, 0.5) !important; }

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.d-inline-flex {
  display: -webkit-inline-box !important;
  display: -webkit-inline-flex !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-sm-inline-flex {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-md-inline-flex {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-lg-inline-flex {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-xl-inline-flex {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; } }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-print-inline-flex {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; } }

body::-webkit-scrollbar {
  width: 1em; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
  /*цвет*/
  background: none;
  /*фон у вас не будет фоновой цвета потому что он на none изменяем его на любой цветом*/
  opacity: .7; }

body::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background: none;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer; }

.main-contacts a, .btn, .contacts-content .contacts-items a {
  font-family: "Helios", sans-serif;
  font-weight: 400;
  color: #000;
  background: #fff;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  border: 2px solid #000;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }

.main-contacts a:hover,
.main-contacts a:active,
.main-contacts a:focus, .btn:hover, .contacts-content .contacts-items a:hover,
.contacts-content .contacts-items a:active,
.contacts-content .contacts-items a:focus {
  color: #fff;
  background: #ca0000;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  border: 2px solid #000; }

button,
button:hover,
button:active,
button:focus,
button:visited,
input,
input:focus,
input:visited,
input:active,
input:hover, a,
a:hover,
a:active,
a:focus,
a:visited {
  outline: none;
  border: none; }

.logo-girl, .main-logo, .messengers-link-callback .icon-callback, .messengers-link-telegram .icon-telegram, .messengers-link-viber .icon-viber, .catalog-block, .catalog-block .catalog-description, .catalog-block .catalog-description .catalog-content, .catalog-block .catalog-description .catalog-content span, .img-fluid, .logo-baw, .contacts-map {
  width: 100%;
  height: 100%; }

nav.fixed-nav, .messengers-link-callback, .messengers-link-telegram, .messengers-link-viber {
  position: fixed;
  z-index: 9999; }

.contacts-content .contacts-items, .contacts-content .contacts-socials, .contacts-content .contacts-address {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 255px;
  width: 100%;
  margin: auto; }

ul.list-colors li:nth-child(1), ul.list-colors li:nth-child(2), ul.list-colors li:nth-child(3), ul.list-colors li:nth-child(4), ul.list-colors li:nth-child(5), ul.list-colors li:nth-child(6), ul.list-colors li:nth-child(7), ul.list-colors li:nth-child(8), .table-one tr td ul.list-colors li:nth-child(1), .table-one tr td ul.list-colors li:nth-child(2), .table-one tr td ul.list-colors li:nth-child(3), .table-one tr td ul.list-colors li:nth-child(4), .table-one tr td ul.list-colors li:nth-child(5), .table-one tr td ul.list-colors li:nth-child(6), .table-one tr td ul.list-colors li:nth-child(7), .table-one tr td ul.list-colors li:nth-child(8) {
  width: 24px;
  height: 24px;
  -webkit-border-radius: 5px;
          border-radius: 5px; }

/* сдвиг placeholder-а вправо при фокусе*/
input::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input::-moz-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:-moz-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus::-webkit-input-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus::-moz-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus:-moz-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

input:focus:-ms-input-placeholder {
  text-indent: 105%;
  -webkit-transition: text-indent 0.6s ease;
  -o-transition: text-indent 0.6s ease;
  transition: text-indent 0.6s ease; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                    supported by Chrome and Opera */ }

.main-content {
  margin-top: 335px;
  margin-left: -42px; }

.main-contacts {
  margin-top: 122px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .main-contacts a {
    padding: 10px 10px 9px 10px;
    font-size: 28px;
    margin-left: 20px; }
  .main-contacts a:nth-child(2) {
    margin-left: 55px; }

.logo-girl {
  max-width: 500px;
  max-height: 681px;
  margin-top: 115px; }

nav.fixed-nav {
  background: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  padding: 20px 0 0 0; }

.burger-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }

.navbar-fixed-top {
  width: 100%;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 9999;
  padding: 41px 0 0 0;
  background: transparent;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }
  .navbar-fixed-top ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease; }
  .navbar-fixed-top li {
    margin: 0 20px 0 0;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    border: 2px solid #000;
    -webkit-border-radius: 5px;
            border-radius: 5px; }
    .navbar-fixed-top li a {
      font-family: "Helios", sans-serif;
      font-size: 18px;
      font-weight: 400;
      display: inline-block;
      color: #000;
      -webkit-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease; }
  .navbar-fixed-top li:nth-child(1) a {
    padding: 8px 18px; }
  .navbar-fixed-top li:nth-child(2) a {
    padding: 8px 19px; }
  .navbar-fixed-top li:nth-child(3) a {
    padding: 8px 32px; }
  .navbar-fixed-top li:nth-child(4) a {
    padding: 8px 10px; }
  .navbar-fixed-top li:hover {
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    background: #ca0000; }
    .navbar-fixed-top li:hover a {
      color: #fff;
      -webkit-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease; }
  .navbar-fixed-top li:nth-child(4) {
    margin-right: 0; }

.main-logo {
  max-width: 235px;
  max-height: 61px; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

details,
menu {
  display: block; }

ol,
ul,
dl {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*:after,
*:before {
  padding: 0;
  margin: 0; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

html {
  margin-top: 0; }

* html body {
  margin-top: 0; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 0; }

.btn-open {
  margin: 5px 0 0 0;
  width: 30px;
  height: 30px;
  border: none;
  background: transparent;
  position: relative; }
  .btn-open span,
  .btn-open span:after,
  .btn-open span:before {
    top: 50%;
    margin: -1px 0 0 -14px;
    left: 50%;
    position: absolute;
    width: 28px;
    height: 2px;
    background: #000; }
  .btn-open span:after,
  .btn-open span:before {
    content: '';
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease; }
  .btn-open span:after {
    -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
            transform: translateY(5px); }
  .btn-open span:before {
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px); }

.btn-open-active span:before {
  -webkit-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
          transform: rotate(20deg);
  -webkit-transform-origin: left bottom;
      -ms-transform-origin: left bottom;
          transform-origin: left bottom;
  width: 13px; }

.btn-open-active span:after {
  -webkit-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
          transform: rotate(-20deg);
  -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
          transform-origin: left top;
  width: 13px; }

.messengers-link-callback {
  bottom: 400px;
  right: 50px; }
  .messengers-link-callback .icon-callback {
    max-width: 150px;
    max-height: 150px; }

.messengers-link-telegram {
  bottom: 570px;
  right: 73px; }
  .messengers-link-telegram .icon-telegram {
    max-width: 100px;
    max-height: 100px; }

.messengers-link-viber {
  bottom: 680px;
  right: 73px; }
  .messengers-link-viber .icon-viber {
    max-width: 100px;
    max-height: 100px; }

button {
  padding: 0; }

a,
a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #000; }

#loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(240, 240, 240, 0.91);
  overflow: hidden;
  display: none;
  z-index: 100000; }

input.error {
  border: 2px solid #ca0000; }

input.valid {
  border: 2px solid green; }

#loader img {
  z-index: 100000;
  position: absolute;
  width: 50px;
  height: 50px;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -25px; }

#overlay {
  z-index: 100000;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0px;
  top: 0px;
  cursor: pointer; }

#thx {
  z-index: 100001;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  font-family: "Helios", sans-serif;
  width: 50%;
  background: #f2f2f2;
  opacity: 1;
  text-align: center;
  position: absolute;
  left: 25%;
  top: 40%;
  padding: 30px; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10000;
  max-width: 600px;
  width: 95%; }
  .modal .modal-dialog {
    max-width: 600px;
    margin: auto;
    width: 100%; }
    .modal .modal-dialog .modal-content {
      background: #f2f2f2;
      position: relative;
      border: none; }
      .modal .modal-dialog .modal-content h3 {
        margin: 15px 0 0 0; }
      .modal .modal-dialog .modal-content .close {
        background: transparent;
        font-size: 42px;
        font-weight: 700;
        position: fixed;
        top: -18px;
        right: 5px; }

.form-baw {
  padding: 3px 0 0 3px;
  max-width: 70px;
  width: 100%; }

.btn {
  padding: 3px 20px 3px 20px;
  font-size: 20px;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px; }

.btn:hover {
  padding: 3px 20px 3px 20px; }

.form-group label.error {
  position: absolute;
  font-size: 14px;
  color: #ca0000;
  top: 30px;
  width: 100%;
  left: 75px;
  margin: auto; }

.form-group input {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 2px solid #000;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  margin-bottom: 25px;
  padding: 3px 20px 3px 20px; }

@font-face {
  font-family: 'Monotype Corsiva';
  src: url("../fonts/corsiva-fonts/MonotypeCorsiva.eot");
  src: url("../fonts/corsiva-fonts/MonotypeCorsiva.eot?#iefix") format("embedded-opentype"), url("../fonts/corsiva-fonts/MonotypeCorsiva.woff2") format("woff2"), url("../fonts/corsiva-fonts/MonotypeCorsiva.woff") format("woff"), url("../fonts/corsiva-fonts/MonotypeCorsiva.ttf") format("truetype"), url("../fonts/corsiva-fonts/MonotypeCorsiva.svg#MonotypeCorsiva") format("svg");
  font-style: italic; }

@font-face {
  font-family: 'Helios';
  src: url("../fontshelios-fonts/Helios.eot");
  src: url("../fonts/helios-fonts/Helios.eot?#iefix") format("embedded-opentype"), url("../fonts/helios-fonts/Helios.woff2") format("woff2"), url("../fonts/helios-fonts/Helios.woff") format("woff"), url("../fonts/helios-fonts/Helios.ttf") format("truetype"), url("../fonts/helios-fonts/Helios.svg#Helios") format("svg");
  font-style: normal; }

h1 {
  font-family: 'Monotype Corsiva', sans-serif;
  font-size: 156px;
  letter-spacing: -3px;
  font-weight: 400;
  font-style: italic;
  line-height: 37px; }
  h1 span {
    font-family: "Helios", sans-serif;
    font-size: 29px;
    font-weight: 400;
    letter-spacing: 0.01px;
    margin-left: 20px;
    font-style: normal; }

h2, h3 {
  font-family: "Helios", sans-serif;
  font-weight: 700;
  line-height: 30px; }

h2 {
  font-size: 46px;
  text-transform: uppercase;
  color: #ca0000;
  margin-bottom: 46px; }

h3 {
  color: #000;
  font-size: 26px;
  text-transform: none; }

p, li {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  font-family: "Helios", sans-serif;
  line-height: 22px; }

li {
  line-height: 26px; }

#catalog,
#contacts,
#copyright {
  background: #f2f2f2; }

#main,
#about {
  background: #fff; }

#main {
  min-height: 320px; }

.block-call {
  position: relative; }

.hidden {
  position: absolute; }

#catalog {
  padding: 107px 0 60px 0; }

.catalog-block {
  max-width: 350px;
  max-height: 387px;
  background-color: #fff;
  -webkit-box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
  margin-bottom: 35px; }
  .catalog-block .catalog-title {
    padding: 11px 0 4px 9px;
    text-align: left;
    background: #fff;
    width: 100%;
    height: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .catalog-block .catalog-description {
    max-width: 350px;
    max-height: 307px;
    position: relative; }
    .catalog-block .catalog-description .catalog-content {
      position: absolute;
      z-index: 99;
      max-height: 270px;
      max-width: 350px;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.75);
      opacity: 0;
      -webkit-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
      transition: all 0.7s ease; }
      .catalog-block .catalog-description .catalog-content ul {
        max-height: 270px;
        height: 100%;
        text-align: left;
        padding: 15px 0 0 9px; }
        .catalog-block .catalog-description .catalog-content ul li {
          font-weight: 400;
          font-family: "Helios", sans-serif;
          margin-bottom: 10px;
          font-size: 18px;
          text-transform: none; }
        .catalog-block .catalog-description .catalog-content ul .item-colors {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; }
          .catalog-block .catalog-description .catalog-content ul .item-colors strong {
            margin-right: 5px; }
          .catalog-block .catalog-description .catalog-content ul .item-colors .list-colors {
            padding: 0; }
      .catalog-block .catalog-description .catalog-content span {
        font-weight: 400;
        font-family: "Helios", sans-serif;
        font-size: 18px;
        text-transform: none;
        color: #ca0000;
        background: rgba(255, 255, 255, 0.75);
        max-width: 365px;
        max-height: 37px;
        display: block;
        text-align: left;
        padding: 5px 0 5px 9px; }

.catalog-block:hover .catalog-description .catalog-content {
  opacity: 1;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }

ul.list-colors {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  ul.list-colors li {
    margin-right: 4px; }
  ul.list-colors li:nth-child(1) {
    background: #000; }
  ul.list-colors li:nth-child(2) {
    background: #fff;
    border: 1px solid #000; }
  ul.list-colors li:nth-child(3) {
    background: #ff0000; }
  ul.list-colors li:nth-child(4) {
    background: #fffc00; }
  ul.list-colors li:nth-child(5) {
    background: #0600ff; }
  ul.list-colors li:nth-child(6) {
    background: #00a00f; }
  ul.list-colors li:nth-child(7) {
    background: #724000; }
  ul.list-colors li:nth-child(8) {
    background: #868686; }

.img-fluid {
  max-width: 350px;
  max-height: 307px; }

.item-special {
  max-width: 163px; }

#about {
  padding: 90px 0 105px 0; }
  #about h2 {
    margin-top: 43px;
    color: #000;
    text-align: center; }
  #about .about-block-text {
    margin-top: 35px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    #about .about-block-text p:nth-child(1) {
      color: #fff;
      font-family: "Helios", sans-serif;
      font-size: 100px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.66px;
      text-shadow: #000 4px 4px, #000 0px 1px, #000 -4px 4px, #000 0px -1px, #000 4px -3px, #000 0px 1px, #000 -4px -3px, #000 0px 0px; }
    #about .about-block-text p:nth-child(2) {
      margin: 0 0 0 23px; }

.about-advantages {
  padding: 0 0 0 30px; }

.icon1 {
  max-width: 100px;
  height: 109px;
  margin-bottom: 21px; }

.icon2 {
  max-width: 99px;
  max-height: 98px;
  margin-bottom: 31px; }

.icon3 {
  max-width: 99px;
  max-height: 118px;
  margin-bottom: 10px; }

.icon4 {
  max-width: 58px;
  max-height: 99px;
  margin-bottom: 29px; }

.logo-baw {
  max-width: 350px;
  max-height: 415px; }

#contacts {
  padding: 51px 0 10px 0; }

.contacts-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 40px 0 47px 0; }
  .contacts-content h2 {
    text-align: center; }
  .contacts-content .contacts-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .contacts-content .contacts-items a {
      padding: 10px 10px 9px 10px;
      font-size: 28px;
      margin-bottom: 20px; }
    .contacts-content .contacts-items a:nth-child(4) {
      font-size: 20px;
      font-weight: 400;
      text-transform: lowercase;
      padding: 18px 7px 18px 8px; }
  .contacts-content .contacts-socials .icon {
    max-width: 35px;
    max-height: 35px;
    margin-right: 13px; }
  .contacts-content .contacts-address {
    margin-top: 40px; }

.contacts-map {
  max-width: 790px;
  max-height: 526px; }

#copyright {
  padding: 40px 0 15px 0; }
  #copyright p {
    font-weight: 600; }

#logo {
  background: #f2f2f2; }

#catalog-item {
  background: #fff;
  padding: 50px 0 100px 0; }
  #catalog-item h1 {
    font-size: 70px;
    text-align: center;
    letter-spacing: 0;
    line-height: 70px;
    margin-bottom: 70px; }
  #catalog-item .img-fluid {
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 15px 0 30px 0; }
  #catalog-item a {
    text-decoration: underline;
    font-size: 15px;
    font-weight: 700;
    color: #ca0000;
    font-family: "Helios", sans-serif;
    margin-bottom: 20px;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease; }
  #catalog-item a:hover {
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    text-decoration: none; }

em {
  display: contents; }

.description p {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .description p span {
    margin-top: 10px;
    font-family: "Helios", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: .1px; }
    .description p span #offer-contact {
      font-family: "Helios", sans-serif;
      font-size: 18px;
      color: #000;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: .4px; }

blockquote {
  background: -webkit-linear-gradient(315deg, #F2EEDB 50%, #f2f2f2 50%);
  background: -o-linear-gradient(315deg, #F2EEDB 50%, #f2f2f2 50%);
  background: linear-gradient(135deg, #F2EEDB 50%, #f2f2f2 50%);
  text-align: left;
  position: relative;
  padding: 15px;
  width: 100%;
  margin: 40px 0 40px 0; }
  blockquote p {
    margin-top: 40px;
    margin-bottom: 20px;
    color: #ca0000;
    font-family: 'Monotype Corsiva', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 25px;
    text-align: center; }
  blockquote p:before {
    content: "\201C";
    font-size: 80px;
    color: #ca0000;
    font-family: serif;
    position: absolute;
    top: 40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

.delivery {
  text-align: center; }

.table-one {
  font-family: "Helios", sans-serif;
  text-align: left;
  border-collapse: separate;
  border-spacing: 1px;
  background: #000;
  color: #000;
  border: 3px solid #000;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  max-width: 1110px;
  width: 100%;
  height: auto;
  display: block;
  margin: auto; }
  .table-one tbody {
    max-width: 1104px;
    width: 100%;
    height: auto;
    margin: auto; }
  .table-one tr {
    font-size: 18px;
    padding: 0;
    max-width: 1110px;
    width: 100%; }
    .table-one tr th {
      font-size: 18px;
      padding: 3px;
      background: #f2f2f2;
      text-align: center;
      width: 100%; }
    .table-one tr td {
      -webkit-border-radius: 3px;
              border-radius: 3px;
      background: #f2f2f2;
      width: 100%;
      text-align: center; }
      .table-one tr td ul.list-colors {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
        .table-one tr td ul.list-colors li {
          margin-right: 4px; }
        .table-one tr td ul.list-colors li:nth-child(1) {
          background: #000; }
        .table-one tr td ul.list-colors li:nth-child(2) {
          background: #fff;
          border: 1px solid #000; }
        .table-one tr td ul.list-colors li:nth-child(3) {
          background: #ff0000; }
        .table-one tr td ul.list-colors li:nth-child(4) {
          background: #fffc00; }
        .table-one tr td ul.list-colors li:nth-child(5) {
          background: #0600ff; }
        .table-one tr td ul.list-colors li:nth-child(6) {
          background: #00a00f; }
        .table-one tr td ul.list-colors li:nth-child(7) {
          background: #724000; }
        .table-one tr td ul.list-colors li:nth-child(8) {
          background: #868686; }

.all-logo {
  list-style: decimal;
  list-style-position: inside; }

.all-s {
  list-style: disc;
  list-style-position: inside; }

@media only screen and (min-width: 320px) and (max-width: 1920px) {
  .messengers-link-callback {
    bottom: 300px;
    right: 98px; }
    .messengers-link-callback .icon-callback {
      max-width: 120px;
      max-height: 120px; }
  .messengers-link-telegram {
    bottom: 430px;
    right: 125px; }
    .messengers-link-telegram .icon-telegram {
      max-width: 70px;
      max-height: 70px; }
  .messengers-link-viber {
    bottom: 505px;
    right: 123px; }
    .messengers-link-viber .icon-viber {
      max-width: 70px;
      max-height: 70px; } }

@media only screen and (min-width: 320px) and (max-width: 1600px) {
  .messengers-link-callback {
    bottom: 20px;
    right: 49px; }
    .messengers-link-callback .icon-callback {
      max-width: 100px;
      max-height: 100px; }
  .messengers-link-telegram {
    bottom: 130px;
    right: 63px; }
    .messengers-link-telegram .icon-telegram {
      max-width: 70px;
      max-height: 70px; }
  .messengers-link-viber {
    bottom: 200px;
    right: 64px; }
    .messengers-link-viber .icon-viber {
      max-width: 70px;
      max-height: 70px; } }

@media only screen and (min-width: 320px) and (max-width: 1450px) {
  .messengers-link-callback {
    bottom: 15px;
    right: 13px; }
    .messengers-link-callback .icon-callback {
      max-width: 100px;
      max-height: 100px; }
  .messengers-link-telegram {
    bottom: 125px;
    right: 30px; }
    .messengers-link-telegram .icon-telegram {
      max-width: 70px;
      max-height: 70px; }
  .messengers-link-viber {
    bottom: 200px;
    right: 30px; }
    .messengers-link-viber .icon-viber {
      max-width: 70px;
      max-height: 70px; } }

@media only screen and (min-width: 320px) and (max-width: 1350px) {
  .main-contacts {
    margin-top: 65px; }
  .messengers-link-callback {
    bottom: 5px;
    right: 5px; }
    .messengers-link-callback .icon-callback {
      max-width: 70px;
      max-height: 70px; }
  .messengers-link-telegram {
    bottom: 78px;
    right: 13px; }
    .messengers-link-telegram .icon-telegram {
      max-width: 50px;
      max-height: 50px; }
  .messengers-link-viber {
    bottom: 124px;
    right: 13px; }
    .messengers-link-viber .icon-viber {
      max-width: 50px;
      max-height: 50px; } }

@media only screen and (min-width: 320px) and (max-width: 1200px) {
  h2 {
    font-size: 40px;
    margin-bottom: 40px; }
  h3 {
    font-size: 24px; }
  .main-content {
    margin-top: 335px;
    margin-left: 0; }
  .logo-girl {
    margin-top: 100px;
    margin-bottom: 5px; }
  h1 {
    font-size: 95px;
    letter-spacing: 0;
    line-height: 35px; }
    h1 span {
      font-size: 21px;
      letter-spacing: 0;
      margin-left: 16px; }
  .main-contacts {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 80px; }
    .main-contacts a {
      font-size: 20px;
      margin-left: 16px;
      padding: 9px; }
  .catalog-block {
    max-height: 334px;
    margin-bottom: 36px; }
    .catalog-block .catalog-description {
      max-height: 254px;
      max-width: 290px; }
      .catalog-block .catalog-description .catalog-content {
        max-height: 254px;
        max-width: 290px; }
        .catalog-block .catalog-description .catalog-content ul {
          max-width: 290px;
          max-height: 220px;
          padding: 5px 0 0 9px; }
          .catalog-block .catalog-description .catalog-content ul li {
            margin-bottom: 3px;
            line-height: 26px; }
        .catalog-block .catalog-description .catalog-content span {
          max-width: 290px;
          max-height: 34px;
          max-height: 34px;
          padding: 5px 0 5px 9px; }
  .catalog-block:hover .catalog-description .catalog-content {
    max-height: 254px;
    max-width: 290px; }
  .img-fluid {
    max-height: 254px;
    max-width: 290px; }
  .about-advantages {
    padding: 30px 0 0 50px; }
  .contacts-content {
    margin: 85px 0 47px 0; }
  .contacts-map {
    margin-top: 30px; } }

@media only screen and (min-width: 320px) and (max-width: 992px) {
  h2 {
    font-size: 38px;
    margin-bottom: 35px; }
  .menu-opened {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    padding: 20px;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 78px;
    left: 0px;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); }
  .navbar-fixed-top {
    height: 79px; }
    .navbar-fixed-top li {
      margin: 8px 0 0 0; }
  .navbar-fixed-top,
  nav.fixed-nav {
    padding: 10px 0 0 0;
    background: #fff;
    opacity: .9;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn-open {
    margin: 12px 0 0 0; }
  .main-content {
    margin-top: 270px;
    margin-left: 0; }
  .logo-girl {
    margin-top: 90px; }
  h1 {
    font-size: 80px;
    line-height: 24px; }
    h1 span {
      font-size: 16px;
      margin-left: 12px; }
  .main-contacts {
    margin-top: 60px; }
    .main-contacts a {
      font-size: 14px;
      margin-left: 12px;
      padding: 8px 14px; }
    .main-contacts a:nth-child(2) {
      margin-left: 10px; }
  .catalog-block {
    max-height: 629px;
    min-height: 629px;
    max-width: 330px;
    margin-bottom: 30px; }
    .catalog-block .catalog-description {
      max-height: 289px;
      max-width: 330px; }
      .catalog-block .catalog-description .catalog-content {
        opacity: 1;
        max-height: 235px;
        min-height: 235px;
        max-width: 330px;
        position: static;
        background: #fff; }
        .catalog-block .catalog-description .catalog-content ul {
          max-width: 330px;
          min-height: 200px;
          max-height: 200px;
          padding: 0 0 0 9px; }
          .catalog-block .catalog-description .catalog-content ul li {
            margin-bottom: 5px; }
        .catalog-block .catalog-description .catalog-content span {
          max-width: 330px;
          max-height: 35px;
          min-height: 35px;
          padding: 5px 0 5px 9px; }
  .catalog-block:hover .catalog-description .catalog-content {
    max-height: 235px;
    max-width: 330px; }
  .img-fluid {
    max-height: 289px;
    max-width: 330px; }
  #about {
    padding: 80px 0 80px 0; }
  #about h2 {
    margin-top: -70px; }
  .about-advantages {
    padding: 30px 0 0 0; }
  .contacts-content .contacts-items a {
    padding: 10px 7px 9px 7px;
    font-size: 23px;
    margin-bottom: 20px; }
  .contacts-content .contacts-items a:nth-child(4) {
    font-size: 17px;
    text-align: center;
    padding: 18px 2px 18px 2px; }
  #catalog-item {
    padding: 50px 0 70px 0; }
    #catalog-item h1 {
      font-size: 70px; }
    #catalog-item .img-fluid {
      margin: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 25px;
      margin-top: 25px; }
    #catalog-item a {
      font-size: 15px;
      display: block;
      text-align: center;
      margin: auto; }
  .description p span {
    text-align: center; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  h2 {
    font-size: 30px;
    margin-bottom: 40px; }
  .main-content {
    margin-top: 190px; }
  .logo-girl {
    margin-top: 60px; }
  h1 {
    font-size: 56px;
    line-height: 15px; }
    h1 span {
      font-size: 11px;
      margin-left: 5px; }
  .main-contacts {
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 17%; }
    .main-contacts a {
      margin-left: 0;
      max-width: 200px;
      width: 100%;
      padding: 8px 40px;
      margin-bottom: 15px; }
    .main-contacts a:nth-child(2) {
      margin-left: 0; }
  #catalog {
    padding: 90px 0 20px 0; }
  .catalog-block {
    max-height: 645px;
    min-height: 645px;
    max-width: 365px;
    margin: auto;
    margin-bottom: 30px; }
    .catalog-block .catalog-description {
      max-height: 320px;
      max-width: 365px; }
      .catalog-block .catalog-description .catalog-content {
        max-width: 365px; }
        .catalog-block .catalog-description .catalog-content ul {
          padding: 0 0 0 9px; }
          .catalog-block .catalog-description .catalog-content ul li {
            margin-bottom: 5px; }
        .catalog-block .catalog-description .catalog-content span {
          max-width: 330px;
          padding: 5px 0 5px 9px; }
  .img-fluid {
    max-width: 365px;
    max-height: 320px; }
  .catalog-block:hover .catalog-description .catalog-content {
    max-height: 240px;
    max-width: 365px; }
  #about h2 {
    margin-top: -55px; }
  #contacts .row {
    -webkit-flex-wrap: wrap-reverse;
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse; }
  .contacts-content .contacts-items a {
    padding: 10px 7px 9px 25px;
    font-size: 23px;
    margin-bottom: 20px; }
  .contacts-content .contacts-items a:nth-child(4) {
    padding: 14px 0; }
  .contacts-map {
    margin-top: 0; }
  .messengers-link-callback {
    bottom: 3px;
    right: 2px; }
    .messengers-link-callback .icon-callback {
      max-width: 50px;
      max-height: 50px; }
  .messengers-link-telegram {
    bottom: 55px;
    right: 8px; }
    .messengers-link-telegram .icon-telegram {
      max-width: 40px;
      max-height: 40px; }
  .messengers-link-viber {
    bottom: 92px;
    right: 8px; }
    .messengers-link-viber .icon-viber {
      max-width: 40px;
      max-height: 40px; }
  #thx {
    width: 80%;
    left: 10%; }
  #catalog-item {
    padding: 50px 0 70px 0; }
    #catalog-item h1 {
      font-size: 50px;
      text-align: center;
      margin-bottom: 60px; }
  .table-one {
    border-spacing: 1px;
    color: #000;
    border: 1px solid #000; }
    .table-one tr {
      font-size: 10px; }
      .table-one tr th {
        font-size: 10px; }
      .table-one tr td ul.list-colors {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
        .table-one tr td ul.list-colors li {
          margin-right: 2px; }
        .table-one tr td ul.list-colors li:nth-child(1) {
          width: 15px;
          height: 15px;
          background: #000; }
        .table-one tr td ul.list-colors li:nth-child(2) {
          width: 15px;
          height: 15px;
          background: #fff;
          border: 1px solid #000; }
        .table-one tr td ul.list-colors li:nth-child(3) {
          width: 15px;
          height: 15px;
          background: #ff0000; }
        .table-one tr td ul.list-colors li:nth-child(4) {
          width: 15px;
          height: 15px;
          background: #fffc00; }
        .table-one tr td ul.list-colors li:nth-child(5) {
          width: 15px;
          height: 15px;
          background: #0600ff; }
        .table-one tr td ul.list-colors li:nth-child(6) {
          width: 15px;
          height: 15px;
          background: #00a00f; }
        .table-one tr td ul.list-colors li:nth-child(7) {
          width: 15px;
          height: 15px;
          background: #724000; }
        .table-one tr td ul.list-colors li:nth-child(8) {
          width: 15px;
          height: 15px;
          background: #868686; } }

@media only screen and (min-width: 320px) and (max-width: 538px) {
  .main-contacts {
    margin-top: 30px;
    padding-left: 3%; } }

@media only screen and (min-width: 320px) and (max-width: 519px) {
  .main-content {
    margin-top: 190px; }
  .logo-girl {
    margin-top: 55px; }
  h1 {
    font-size: 55px; }
    h1 span {
      font-size: 11px;
      margin-left: 7px; }
  #about .about-block-text {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 60px; }
    #about .about-block-text p:nth-child(2) {
      margin: 50px 0 0 0px; } }

@media only screen and (min-width: 320px) and (max-width: 479px) {
  h2 {
    font-size: 28px;
    margin-bottom: 30px; }
  .menu-opened {
    top: 72px; }
  .navbar-fixed-top {
    padding: 2px 0 0 0;
    height: 100%;
    max-height: 74px; }
    .navbar-fixed-top li {
      margin: 6px 0 0 0; }
  .main-content {
    margin-top: 170px; }
  .logo-girl {
    margin-top: 45px; }
  h1 {
    font-size: 50px;
    line-height: 17px; }
    h1 span {
      font-size: 10px;
      margin-left: 5px;
      line-height: 8px; }
  .main-contacts {
    padding-left: 2%; }
    .main-contacts a {
      margin-left: 0;
      max-width: 160px;
      width: 100%;
      padding: 8px 19px;
      margin-bottom: 15px; }
  #catalog-item {
    padding: 50px 0 50px 0; }
    #catalog-item h1 {
      font-size: 35px; } }

@media only screen and (min-width: 320px) and (max-width: 444px) {
  .main-content {
    margin-top: 170px; }
  .logo-girl {
    margin-top: 45px; }
  h1 {
    font-size: 40px; }
    h1 span {
      font-size: 10px;
      margin-left: 5px;
      line-height: 8px; }
  .form-group label.error {
    left: 55px; } }

@media only screen and (min-width: 320px) and (max-width: 421px) {
  .main-content {
    margin-top: 140px; }
  .logo-girl {
    margin-top: 30px; }
  h1 {
    font-size: 38px; }
    h1 span {
      font-size: 10px;
      margin-left: 0;
      line-height: 5px; }
  .main-contacts {
    padding-left: 0; }
  #catalog {
    padding: 80px 0 20px 0; }
  #thx {
    width: 96%;
    left: 2%;
    padding: 15px;
    font-size: 18px; }
  .form-group input {
    width: 90%;
    margin-bottom: 20px; }
  .btn {
    margin-bottom: 15px; }
  .table-one tr {
    font-size: 8px;
    padding: 0; }
    .table-one tr th {
      font-size: 8px;
      padding: 0; } }

@media only screen and (min-width: 320px) and (max-width: 395px) {
  .catalog-block {
    max-height: 585px;
    min-height: 585px;
    max-width: 290px; }
    .catalog-block .catalog-description {
      max-width: 290px;
      max-height: 254px; }
      .catalog-block .catalog-description .catalog-content {
        max-width: 290px;
        max-height: 245px;
        min-height: 245px; }
        .catalog-block .catalog-description .catalog-content ul li {
          margin-bottom: 0; }
        .catalog-block .catalog-description .catalog-content ul .item-colors {
          margin-top: 5px; }
        .catalog-block .catalog-description .catalog-content span {
          max-width: 290px;
          padding: 15px 0 5px 9px; }
  .img-fluid {
    max-width: 290px;
    max-height: 254px; } }

@media only screen and (min-width: 320px) and (max-width: 372px) {
  h2 {
    font-size: 23px;
    margin-bottom: 20px; }
  h3 {
    font-size: 20px; }
  .logo-girl {
    margin-top: 10px; }
  h1 {
    font-size: 36px; }
    h1 span {
      font-size: 10px;
      margin-left: 0;
      line-height: 5px; }
  .main-contacts a {
    margin-left: 0;
    max-width: 140px;
    width: 100%;
    padding: 8px 10px; }
  .form-group label.error {
    left: 49px; }
  .table-one tr td ul.list-colors li {
    margin-right: 1px; }
  .table-one tr td ul.list-colors li:nth-child(1) {
    width: 12px;
    height: 12px;
    background: #000; }
  .table-one tr td ul.list-colors li:nth-child(2) {
    width: 12px;
    height: 12px;
    background: #fff;
    border: 1px solid #000; }
  .table-one tr td ul.list-colors li:nth-child(3) {
    width: 12px;
    height: 12px;
    background: #ff0000; }
  .table-one tr td ul.list-colors li:nth-child(4) {
    width: 12px;
    height: 12px;
    background: #fffc00; }
  .table-one tr td ul.list-colors li:nth-child(5) {
    width: 12px;
    height: 12px;
    background: #0600ff; }
  .table-one tr td ul.list-colors li:nth-child(6) {
    width: 12px;
    height: 12px;
    background: #00a00f; }
  .table-one tr td ul.list-colors li:nth-child(7) {
    width: 12px;
    height: 12px;
    background: #724000; }
  .table-one tr td ul.list-colors li:nth-child(8) {
    width: 12px;
    height: 12px;
    background: #868686; } }

@media only screen and (min-width: 320px) and (max-width: 349px) {
  .logo-girl {
    margin-top: 35px; }
  h1 {
    font-size: 33px; }
    h1 span {
      font-size: 10px;
      margin-left: 0;
      line-height: 5px; }
  .main-contacts {
    margin-top: 15px; }
    .main-contacts a {
      margin-bottom: 8px;
      max-width: 130px;
      width: 100%;
      padding: 5px; }
  .form-group label.error {
    left: 37px; }
  #thx {
    padding: 10px; } }
