#catalog,
#contacts,
#copyright {
    background: $gray;
}

#main,
#about {
    background: $white;
}
#main {
    min-height: 320px;
}

.block-call {
    position: relative;
}

// svg position
.hidden {
    position: absolute;
}

// 2)SECTION CATALOG
#catalog {
    padding: 107px 0 60px 0;
}

.catalog-block {
    max-width: 350px;
    max-height: 387px;
    @extend %w-h-100;
    background-color: $white;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 35px;
    .catalog-title {
        padding: 11px 0 4px 9px;
        text-align: left;
        background: $white;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: flex-end;
    }
    .catalog-description {
        @extend %w-h-100;
        max-width: 350px;
        max-height: 307px;
        position: relative;
        .catalog-content {
            position: absolute;
            z-index: 99;
            max-height: 270px;
            max-width: 350px;
            @extend %w-h-100;
            top:0;
            left: 0;
            background: rgba(255, 255, 255, .75);
            opacity: 0;
            transition: $transition;
            ul {
                max-height: 270px;
                height: 100%;
                text-align: left;
                padding: 15px 0 0 9px;

                li {
                    font-weight: 400;
                    font-family: $helios;
                    margin-bottom: 10px;
                    font-size: 18px;
                    text-transform: none;
                }

                .item-colors {
                    display: flex;

                    strong {
                        margin-right: 5px;
                    }

                    .list-colors {
                        padding: 0;
                    }
                }
            }
            span {
                font-weight: 400;
                font-family: $helios;
                font-size: 18px;
                text-transform: none;
                color: $red;
                background: rgba(255, 255, 255, .75);
                max-width: 365px;
                max-height: 37px;
                @extend %w-h-100;
                display: block;
                text-align: left;
                padding: 5px 0 5px 9px;
            }
        }
    }     
}
.catalog-block:hover {
    .catalog-description {
        .catalog-content {
            opacity: 1;
            transition: $transition;
        }
    }
}
ul.list-colors {
    display: flex;
    li {
        margin-right: 4px;
    }
    li:nth-child(1) {
        @extend %list-colors;
        background: $black;
    }
    li:nth-child(2) {
        @extend %list-colors;
        background: $white;
        border: 1px solid $black;
    }
    li:nth-child(3) {
        @extend %list-colors;
        background: #ff0000;
    }
    li:nth-child(4) {
        @extend %list-colors;
        background: #fffc00;
    }
    li:nth-child(5) {
        @extend %list-colors;
        background: #0600ff;
    }
    li:nth-child(6) {
        @extend %list-colors;
        background: #00a00f;
    }
    li:nth-child(7) {
        @extend %list-colors;
        background: #724000;
    }
    li:nth-child(8) {
        @extend %list-colors;
        background: #868686;
    }
}

.img-fluid {
    @extend %w-h-100;
    max-width: 350px;
    max-height: 307px;
}

//special li items
.item-special {
    max-width: 163px;
}

// 3)SECTION ABOUT
#about {
    padding: 90px 0 105px 0;
    h2 {
        margin-top: 43px;
        color: $black;
        text-align: center;
    }
    .about-block-text {
        margin-top: 35px;
        display: flex;
        align-items: center;
        p:nth-child(1) {
            color: $white;
            font-family: $helios;
            font-size: 100px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.66px;
            text-shadow: #000 4px 4px,
            #000 0px 1px,
            #000 -4px 4px,
            #000 0px -1px,
            #000 4px -3px,
            #000 0px 1px,
            #000 -4px -3px,
            #000 0px 0px;
        }
        p:nth-child(2) {
            margin: 0 0 0 23px;
        }
    }
}
.about-advantages {
    padding: 0 0 0 30px;
}
.icon1 {
    max-width: 100px;
    height: 109px;
    margin-bottom: 21px;
}

.icon2 {
    max-width: 99px;
    max-height: 98px;
    margin-bottom: 31px;
}

.icon3 {
    max-width: 99px;
    max-height: 118px;
    margin-bottom: 10px;
}

.icon4 {
   max-width: 58px;
    max-height: 99px;
    margin-bottom: 29px;
}

.logo-baw {
    max-width: 350px;
    max-height: 415px;
    @extend %w-h-100;
}


// 4)SECTION CONTACTS
#contacts {
    padding: 51px 0 10px 0;
}
.contacts-content {
    display: flex;
    flex-direction: column;
    margin: 40px 0 47px 0;
    h2 {
        text-align: center;
    }
    .contacts-items {
        @extend %contacts-style;
        flex-direction: column;
        a {
            @extend %button-style;
            padding: 10px 10px 9px 10px;
            font-size: 28px;
            margin-bottom: 20px;
        }
        a:nth-child(4) {
            font-size: 20px;
            font-weight: 400;
            text-transform: lowercase;
            padding: 18px 7px 18px 8px;
        }
         a:hover,
         a:active,
         a:focus {
             @extend %button-style-hover;
         }
    }
    .contacts-socials {
        @extend %contacts-style;
        .icon {
            max-width: 35px;
            max-height: 35px;
            margin-right: 13px;
        }
    }

    .contacts-address {
        @extend %contacts-style;
        margin-top: 40px;
        // display: none;
    }
}
.contacts-map {
    @extend %w-h-100;
    max-width: 790px;
    max-height: 526px;
}

// 5)SECTION COPIRIGHT
#copyright {
    padding: 40px 0 15px 0;
    p {
        font-weight: 600;
    }
}