// BTN
.btn-open {
    margin: 5px 0 0 0;
    width: 30px;
    height: 30px;
    border: none;
    background: transparent;
    position: relative;
    span,
    span:after,
    span:before {
            top: 50%;
            margin: -1px 0 0 -14px;
            left: 50%;
            position: absolute;
            width: 28px;
            height: 2px;
            background: $black;
    }
    span:after,
    span:before {
        content: '';
        transition: $transition;
    }
     span:after {
     
        transform: translateY(5px);
     }

     span:before {
        transform: translateY(-5px);
     }
   
}

.btn-open-active {
    span:before {
        transform: rotate(20deg);
        transform-origin: left bottom;
        width: 13px;
    }
    span:after {
        transform: rotate(-20deg);
        transform-origin: left top;
        width: 13px;
    }
   
}

// callback start
.messengers-link-callback {
    @extend %fixedlink;
    bottom: 400px;
    right: 50px;
    .icon-callback {
        @extend %w-h-100;
        max-width: 150px;
        max-height: 150px
    }
}

.messengers-link-telegram {
    @extend %fixedlink;
        bottom: 570px;
        right: 73px;
    .icon-telegram {
        @extend %w-h-100;
        max-width: 100px;
        max-height: 100px;
    }
}

.messengers-link-viber {
    @extend %fixedlink;
    bottom: 680px;
    right: 73px;
    .icon-viber {
        @extend %w-h-100;
        max-width: 100px;
        max-height: 100px;
    }
}
// callback end

button,
button:hover,
button:active,
button:focus,
button:visited,
input,
input:focus,
input:visited,
input:active,
input:hover {
    @extend %b-active;
}

button {
    padding: 0;
}

a,
a:hover,
a:active,
a:focus,
a:visited {
    @extend %b-active;
    text-decoration: none;
    text-transform: uppercase;
    color: $black;
}