@media only screen and (min-width: 320px) and (max-width: 1920px) {
    // callback start
   .messengers-link-callback {
       bottom: 300px;
       right: 98px;
       .icon-callback { 
           max-width: 120px;
           max-height: 120px;
       }
   }

   .messengers-link-telegram {
       bottom: 430px;
       right: 125px;
       .icon-telegram {
           max-width: 70px;
           max-height: 70px;
       }
   }
   .messengers-link-viber {
       bottom: 505px;
       right: 123px;
       .icon-viber {
           max-width: 70px;
           max-height: 70px;
       }
   }
    // callback end
}

@media only screen and (min-width: 320px) and (max-width: 1600px) {
    // callback start
    .messengers-link-callback {
        bottom: 20px;
        right: 49px;
        .icon-callback {
            max-width: 100px;
            max-height: 100px;
        }
    }
    .messengers-link-telegram {
        bottom: 130px;
        right: 63px;

        .icon-telegram {
            max-width: 70px;
            max-height: 70px;
        }
    }
    .messengers-link-viber {
        bottom: 200px;
        right: 64px;

        .icon-viber {
            max-width: 70px;
            max-height: 70px;
        }
    }
    // callback end
}

 @media only screen and (min-width: 320px) and (max-width: 1450px) {

     // callback start
     .messengers-link-callback {
         bottom: 15px;
         right: 13px;
         .icon-callback {
             max-width: 100px;
             max-height: 100px;
         }
     }

     .messengers-link-telegram {
             bottom: 125px;
             right: 30px;
         .icon-telegram {
             max-width: 70px;
             max-height: 70px;
         }
     }

     .messengers-link-viber {
         bottom: 200px;
         right: 30px;
         .icon-viber {
             max-width: 70px;
             max-height: 70px;
         }
     }

     // callback end
 }

 @media only screen and (min-width: 320px) and (max-width: 1350px) {
    .main-contacts {
        margin-top: 65px;
    }
     // callback start
     .messengers-link-callback {
         bottom: 5px;
         right: 5px;

         .icon-callback {
             max-width:70px;
             max-height:70px;
         }
     }

     .messengers-link-telegram {
         bottom: 78px;
         right: 13px;

         .icon-telegram {
             max-width: 50px;
             max-height: 50px;
         }
     }

     .messengers-link-viber {
             bottom: 124px;
             right: 13px;

         .icon-viber {
             max-width: 50px;
             max-height: 50px;
         }
     }

     // callback end
 }

@media only screen and (min-width: 320px) and (max-width: 1200px) {
h2 {
    font-size: 40px;
    margin-bottom: 40px;
}

h3 {
    font-size: 24px;
}

    // 1)section-header
.main-content {
    margin-top: 335px;
    margin-left: 0;
}
.logo-girl {
    margin-top: 100px;
    margin-bottom: 5px;
}
h1 {
    font-size: 95px;
    letter-spacing: 0;
    line-height: 35px;
    span {
        font-size: 21px;
        letter-spacing: 0;
        margin-left: 16px;
    }
}

.main-contacts {
    justify-content: space-between;
    margin-top: 80px;
    a {
        font-size: 20px;
        margin-left: 16px;
        padding: 9px;
    }
}

// 2)section-catalog
.catalog-block {
    max-height: 334px;
    margin-bottom: 36px;
    .catalog-description {
        max-height: 254px;
        max-width: 290px;
        .catalog-content {
            max-height: 254px;
            max-width: 290px;
            ul {
                max-width: 290px;
                max-height: 220px;
                padding: 5px 0 0 9px;

                li {
                    margin-bottom: 3px;
                    line-height: 26px;
                }
            }
            span { 
                max-width: 290px;
                max-height: 34px;
                max-height: 34px;
                padding: 5px 0 5px 9px;
            }
        }
    }
}
.catalog-block:hover {
    .catalog-description {
        .catalog-content {
            max-height: 254px;
            max-width: 290px;
        }
    }
}

.img-fluid {
    max-height: 254px;
    max-width: 290px;
}


// 3)section-about
.about-advantages {
    padding: 30px 0 0 50px;
}

// 4)section-contacnts
.contacts-content {
    margin: 85px 0 47px 0;
}
.contacts-map {
    margin-top: 30px;
}

}

@media only screen and (min-width: 320px) and (max-width: 992px) {
h2 {
    font-size: 38px;
    margin-bottom: 35px;
}
// navigation-block
.menu-opened {
    display: flex;
    flex-direction: column;
    background: $white;
    padding: 20px;
    transition: $transition;
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 78px;
    left: 0px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
}

.navbar-fixed-top {
    height: 79px;
    li {
        margin: 8px 0 0 0;
    }
}

.navbar-fixed-top,
nav.fixed-nav {
    padding: 10px 0 0 0;
    background: $white;
    opacity: .9;
    box-shadow: none;
}

.btn-open {
    margin: 12px 0 0 0;
}
// 1)section-header
.main-content {
    margin-top: 270px;
    margin-left: 0;
}

.logo-girl {
    margin-top: 90px;
}

h1 {
    font-size: 80px;
    line-height: 24px;
    span {
        font-size: 16px;
        margin-left: 12px;
    }
}

.main-contacts {
    margin-top: 60px;
    a {
        font-size: 14px;
        margin-left: 12px;
        padding: 8px 14px;
    }
    a:nth-child(2) {
        margin-left: 10px;
    }
}

// 2)section-catalog
.catalog-block {
    max-height: 629px;
    min-height: 629px;
    max-width: 330px;
    margin-bottom: 30px;
    .catalog-description {
        max-height: 289px;
        max-width: 330px;
        .catalog-content {
            opacity: 1;
            max-height: 235px;
            min-height: 235px;
            max-width: 330px;
            position: static;
            background: $white;

            ul {
                max-width: 330px;
                min-height: 200px;
                max-height: 200px;
                padding: 0 0 0 9px;
                li {
                    margin-bottom: 5px;
                }
            }
            span {
                max-width: 330px;
                max-height: 35px;
                min-height: 35px;
                padding: 5px 0 5px 9px;
            }
        }
    }
}
.catalog-block:hover {
    .catalog-description {

        .catalog-content {
            max-height: 235px;
            max-width: 330px;
        }
    }
}

.img-fluid {
    max-height: 289px;
    max-width: 330px;
}


// 3)section-about
#about {
    padding: 80px 0 80px 0;
}
#about h2 {
    margin-top: -70px;
}
.about-advantages {
    padding: 30px 0 0 0;
}
// 4)section-contacts
.contacts-content {
    .contacts-items {
        a {
            padding: 10px 7px 9px 7px;
            font-size: 23px;
            margin-bottom: 20px;
        }
        a:nth-child(4) {
            font-size: 17px;
            text-align: center;
            padding: 18px 2px 18px 2px;
        }
    }
}

//all pages
#catalog-item {
    padding: 50px 0 70px 0;

    h1 {
        font-size: 70px;
    }

    .img-fluid {
        margin: auto;
        display: flex;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    a {
        font-size: 15px;
        display: block;
        text-align: center;
        margin: auto;
    }

}
.description {
    p {
        span {
            text-align: center;
        }
    }
}


}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    h2 {
        font-size: 30px;
        margin-bottom: 40px;
    }
// 1)section-header
    .main-content {
        margin-top: 190px;
    }

    .logo-girl {
        margin-top: 60px;
    }

    h1 {
        font-size: 56px;
        line-height: 15px;

        span {
            font-size: 11px;
            margin-left: 5px;
        }
    }

    .main-contacts {
        margin-top: 40px;
        flex-direction: column;
        padding-left: 17%;
        a {
           margin-left: 0;
           max-width: 200px;
           width: 100%;
           padding: 8px 40px;
           margin-bottom: 15px;
        }

        a:nth-child(2) {
            margin-left: 0;
        }
    }

    // 2)section-catalog
    #catalog {
        padding: 90px 0 20px 0;
    }

.catalog-block {
    max-height: 645px;
    min-height: 645px;
    max-width: 365px;
    margin: auto;
    margin-bottom: 30px;

    .catalog-description {
        max-height: 320px;
        max-width: 365px;
        .catalog-content { 
            max-width: 365px;
            ul {
                padding: 0 0 0 9px;

                li {
                    margin-bottom: 5px;
                }
            }
             span {
                 max-width: 330px;
                 padding: 5px 0 5px 9px;
             }
        }
    }
}

.img-fluid {
    max-width: 365px;
    max-height: 320px;
}

.catalog-block:hover {
    .catalog-description {

        .catalog-content {
            max-height: 240px;
            max-width: 365px;
        }
    }
}
    // 3)section-about
    #about h2 {
        margin-top: -55px;
    }

    // 4)section-contacts
    #contacts {
        .row {
            flex-wrap: wrap-reverse;
        }
    }
    .contacts-content {
        .contacts-items {
            a {
                padding: 10px 7px 9px 25px;
                font-size: 23px;
                margin-bottom: 20px;
            }

            a:nth-child(4) {
                padding: 14px 0;
            }
        }
    }
    .contacts-map {
        margin-top: 0;
    }
     // callback start
     .messengers-link-callback {
         bottom: 3px;
         right: 2px;

         .icon-callback {
             max-width: 50px;
             max-height: 50px;
         }
     }

     .messengers-link-telegram {
         bottom: 55px;
         right: 8px;

         .icon-telegram {
             max-width: 40px;
             max-height: 40px;
         }
     }

     .messengers-link-viber {
         bottom: 92px;
         right: 8px;

         .icon-viber {
             max-width: 40px;
             max-height: 40px;
         }
     }
     //CONTACT FORM
     #thx {
         width: 80%;
         left: 10%;
     }
     // callback end

     // all pages
     #catalog-item {
         padding: 50px 0 70px 0;

         h1 {
             font-size: 50px;
             text-align: center;
             margin-bottom: 60px;
         } 
     }


     //table

     .table-one {
         border-spacing: 1px;
         color: $black;
         border: 1px solid $black;

         tr {
             font-size: 10px;

            th {
                 font-size: 10px;
            }  
            
            td {
                ul.list-colors {
                    display: flex;

                    li {
                        margin-right: 2px;
                    }

                    li:nth-child(1) {
                        width: 15px;
                        height: 15px;
                        background: $black;
                    }

                    li:nth-child(2) {
                        width: 15px;
                        height: 15px;
                        background: $white;
                        border: 1px solid $black;
                    }

                    li:nth-child(3) {
                        width: 15px;
                        height: 15px;
                        background: #ff0000;
                    }

                    li:nth-child(4) {
                        width: 15px;
                        height: 15px;
                        background: #fffc00;
                    }

                    li:nth-child(5) {
                        width: 15px;
                        height: 15px;
                        background: #0600ff;
                    }

                    li:nth-child(6) {
                        width: 15px;
                        height: 15px;
                        background: #00a00f;
                    }

                    li:nth-child(7) {
                        width: 15px;
                        height: 15px;
                        background: #724000;
                    }

                    li:nth-child(8) {
                        width: 15px;
                        height: 15px;
                        background: #868686;
                    }
                }
            }
         }
     }

}

@media only screen and (min-width: 320px) and (max-width: 538px) {
    // 1)section-header
    .main-contacts {
        margin-top: 30px;
        padding-left: 3%;
    }

}
@media only screen and (min-width: 320px) and (max-width: 519px) {
    // 1)section-header
.main-content {
    margin-top: 190px;
}

.logo-girl {
    margin-top: 55px;
}

h1 {
    font-size: 55px;

    span {
        font-size: 11px;
        margin-left: 7px;
    }
}
// 3)section-about
#about {
    .about-block-text {
        flex-wrap: wrap;
        margin-top: 60px;
        p:nth-child(2) {
            margin: 50px 0 0 0px;
        }
    }
} 

}

@media only screen and (min-width: 320px) and (max-width: 479px) {
h2 {
    font-size: 28px;
    margin-bottom: 30px;
}
    // navigation-block
    .menu-opened {
        top: 72px;
    }
    .navbar-fixed-top {
        padding: 2px 0 0 0;
        height: 100%;
        max-height: 74px;
        li {
            margin: 6px 0 0 0;
        }
    }
    // 1)section-header
    .main-content {
        margin-top: 170px;
    }

    .logo-girl {
        margin-top: 45px;
    }

    h1 {
        font-size: 50px;
        line-height: 17px;

        span {
            font-size: 10px;
            margin-left: 5px;
            line-height: 8px;
        }
    }

    .main-contacts {
        padding-left: 2%;
        a {
            margin-left: 0;
            max-width: 160px;
            width: 100%;
            padding: 8px 19px;
            margin-bottom: 15px;
        }
    }

    //all pages
    #catalog-item {
        padding: 50px 0 50px 0;

        h1 {
            font-size: 35px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 444px) {
    // 1)section-header
    .main-content {
        margin-top: 170px;
    }

    .logo-girl {
        margin-top: 45px;
    }

    h1 {
        font-size: 40px;

        span {
            font-size: 10px;
            margin-left: 5px;
            line-height: 8px;
        }
    }
    //CONTACT FORM
    .form-group {
        label.error {
            left: 55px;
        }
    }

}


@media only screen and (min-width: 320px) and (max-width: 421px) {
    // 1)section-header
    .main-content {
        margin-top: 140px;
    }

    .logo-girl {
        margin-top: 30px;
    }

    h1 {
        font-size: 38px;

        span {
            font-size: 10px;
            margin-left: 0;
            line-height: 5px;
        }
    }

    .main-contacts {
        padding-left: 0;
    }

    // 2)section-catalog
    #catalog {
        padding: 80px 0 20px 0;
    }
    
   //CONTACT FORM
    #thx {
        width: 96%;
        left: 2%;
        padding: 15px;
        font-size: 18px;
    }
    .form-group input {
        width: 90%;
        margin-bottom: 20px;
    }
    .btn {
        margin-bottom: 15px;
    }
    //tables
    .table-one {
        tr {
            font-size: 8px;
            padding: 0;
            th {
                font-size: 8px;
                padding: 0;
            }
        }
    }

}

@media only screen and (min-width: 320px) and (max-width: 395px) {
.catalog-block {
    max-height: 585px;
    min-height: 585px;
    max-width: 290px;

    .catalog-description {
       max-width: 290px;
       max-height: 254px;
        .catalog-content {
            max-width: 290px;
            max-height: 245px;
            min-height: 245px;
            ul {
                li {
                    margin-bottom: 0;
                }
                .item-colors {
                    margin-top: 5px;
                }
            }
            span {
                max-width: 290px;
                padding: 15px 0 5px 9px;
            }
        }
    }
}

.img-fluid {
    max-width: 290px;
    max-height: 254px;
}

}

@media only screen and (min-width: 320px) and (max-width: 372px) {
h2 {
    font-size: 23px;
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
}
// 1)section-header
    .logo-girl {
        margin-top: 10px;
    }

    h1 {
        font-size: 36px;

        span {
            font-size: 10px;
            margin-left: 0;
            line-height: 5px;
        }
    }

    .main-contacts {
        a {
            margin-left: 0;
            max-width: 140px;
            width: 100%;
            padding: 8px 10px;
        }
    }
    //CONTACT FORM
    .form-group {
        label.error {
            left: 49px;
        }
    }

    //table

    .table-one {
        tr {
            td {
                ul.list-colors {
                    li {
                        margin-right: 1px;
                    }
                    li:nth-child(1) {
                        width: 12px;
                        height: 12px;
                        background: $black;
                    }

                    li:nth-child(2) {
                        width: 12px;
                        height: 12px;
                        background: $white;
                        border: 1px solid $black;
                    }

                    li:nth-child(3) {
                        width: 12px;
                        height: 12px;
                        background: #ff0000;
                    }

                    li:nth-child(4) {
                        width: 12px;
                        height: 12px;
                        background: #fffc00;
                    }

                    li:nth-child(5) {
                        width: 12px;
                        height: 12px;
                        background: #0600ff;
                    }

                    li:nth-child(6) {
                        width: 12px;
                        height: 12px;
                        background: #00a00f;
                    }

                    li:nth-child(7) {
                        width: 12px;
                        height: 12px;
                        background: #724000;
                    }

                    li:nth-child(8) {
                        width: 12px;
                        height: 12px;
                        background: #868686;
                    }
                }
            }
        }
    }

}

@media only screen and (min-width: 320px) and (max-width: 349px) {
    // 1)section-header
    .logo-girl {
        margin-top: 35px;
    }

    h1 {
        font-size: 33px;

        span {
            font-size: 10px;
            margin-left: 0;
            line-height: 5px;
        }
    }

    .main-contacts {
        margin-top: 15px;
        a {
            margin-bottom: 8px;
            max-width: 130px;
            width: 100%;
            padding: 5px;
        }
    }
    //CONTACT FORM
    .form-group {
        label.error {
            left: 37px;
        }
    }
    #thx {
        padding: 10px;
    }

}