@font-face {
    font-family: 'Monotype Corsiva';
    src: url('../fonts/corsiva-fonts/MonotypeCorsiva.eot');
    src: url('../fonts/corsiva-fonts/MonotypeCorsiva.eot?#iefix') format('embedded-opentype'),
        url('../fonts/corsiva-fonts/MonotypeCorsiva.woff2') format('woff2'),
        url('../fonts/corsiva-fonts/MonotypeCorsiva.woff') format('woff'),
        url('../fonts/corsiva-fonts/MonotypeCorsiva.ttf') format('truetype'),
        url('../fonts/corsiva-fonts/MonotypeCorsiva.svg#MonotypeCorsiva') format('svg');
    font-style: italic;
}

@font-face {
    font-family: 'Helios';
    src: url('../fontshelios-fonts/Helios.eot');
    src: url('../fonts/helios-fonts/Helios.eot?#iefix') format('embedded-opentype'),
        url('../fonts/helios-fonts/Helios.woff2') format('woff2'),
        url('../fonts/helios-fonts/Helios.woff') format('woff'),
        url('../fonts/helios-fonts/Helios.ttf') format('truetype'),
        url('../fonts/helios-fonts/Helios.svg#Helios') format('svg');
    font-style: normal;
}

h1 {
    font-family: 'Monotype Corsiva', sans-serif;
    font-size: 156px;
    letter-spacing: -3px;
    font-weight: 400;
    font-style: italic;
    line-height: 37px;
    span {
        font-family: $helios;
        font-size: 29px;
        font-weight: 400;
        letter-spacing: 0.01px;
        margin-left: 20px;
        font-style: normal;
    }
}

h2, h3 {
    font-family: $helios;
    font-weight: 700;
    line-height: 30px;
}

h2 {
    font-size: 46px;
    text-transform: uppercase;
    color: $red;
    margin-bottom: 46px;
}

h3 {
    color: $black;
    font-size: 26px;
    text-transform: none;
}

p, li {
    color: $black;
    font-size: 18px;
    font-weight: 400;
    font-family: $helios;
    line-height: 22px;
}

li {
    line-height: 26px;
}